[tox]
minversion = 3.14
envlist = py{37}-ansible-{28, 29, devel}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtox-requirements.txt
    28: ansible~=2.8
    29: ansible~=2.9
    devel: git+https://github.com/ansible/ansible.git@devel
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
commands =
    molecule test
